Migrate to Amazon RDS

vpc-0237820aa2d7eea17

aws ec2 create-security-group \
--group-name CafeDatabaseSG \
--description "Security group for Cafe database" \
--vpc-id vpc-0237820aa2d7eea17

{
    "GroupId": "sg-0181c641d06f57b89"
}

aws ec2 authorize-security-group-ingress \
--group-id sg-0181c641d06f57b89 \
--protocol tcp --port 3306 \
--source-group sg-063fba8a14655b817

aws ec2 create-subnet \
--vpc-id vpc-0237820aa2d7eea17 \
--cidr-block 10.200.2.0/23 \
--availability-zone us-west-2a

//use later 
subnetId for private subnet1
"SubnetId": "subnet-005e6b2a8d85e39e7", 
subnetId for private subnet2
"SubnetId": "subnet-032cb88d777c8e22a",

aws ec2 create-subnet \
--vpc-id vpc-0237820aa2d7eea17 \
--cidr-block 10.200.10.0/23 \
--availability-zone us-west-2b

aws rds create-db-subnet-group \
--db-subnet-group-name "CafeDB Subnet Group" \
--db-subnet-group-description "DB subnet group for Cafe" \
--subnet-ids subnet-005e6b2a8d85e39e7 subnet-032cb88d777c8e22a \
--tags "Key=Name,Value= CafeDatabaseSubnetGroup"


aws rds create-db-instance \
--db-instance-identifier CafeDBInstance \
--engine mariadb \
--engine-version 11.4.4 \
--db-instance-class db.t3.micro \
--allocated-storage 20 \
--availability-zone us-west-2a \
--db-subnet-group-name "CafeDB Subnet Group" \
--vpc-security-group-ids sg-0181c641d06f57b89 \
--no-publicly-accessible \
--master-username root --master-user-password 'Re:Start!9'

An error occurred (InvalidParameterCombination) when calling the CreateDBInstance operation: Cannot find version 10.5.13 for mariadb
// facing an error for running the command to create the db it turns out the version is no longer supported so I am trying 
//version 11.4.4 instead of version 10.5.13
// it worked

endpoint 
cafedbinstance.cuipsbtqq2g0.us-west-2.rds.amazonaws.com

mysql --user=root --password='Re:Start!9' \
--host=cafedbinstance.cuipsbtqq2g0.us-west-2.rds.amazonaws.com \
< cafedb-backup.sql

mysql --user=root --password='Re:Start!9' \
--host=cafedbinstance.cuipsbtqq2g0.us-west-2.rds.amazonaws.com \
cafe_db